{
  "name": "react-native-graphql-relay-x",
  "version": "0.0.1",
  "description": "React-Native/Relay app with NodeJS/GraphQL backend  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "native",
    "relay",
    "nodejs",
    "graphql"
  ],
  "author": "@luiscript",
  "license": "ISC"
}
